<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_three_union_animation"
            android:text="三级联动"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_network_news"
            android:text="网络新闻"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_mul_down"
            android:text="多线程下载"
            android:layout_width="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_send_message"
            android:text="发送短信"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_send_broadcast"
            android:text="发送无序广播"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_send_broadcast_order"
            android:text="发送有序广播"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_phone_watch"
            android:text="开启电话监听器"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button_phone_watch_close"
            android:text="关掉电话监听器"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
