<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="@string/tip_url"
        android:id="@+id/et_netsourcecode_url"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_access"
        android:layout_weight="1"
        android:id="@+id/button_netsourcecode_confirm"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_netsourcecode_result"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
