<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="4"
        >
    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/yellow"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@color/blue"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <Button
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            />
        <Button
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@color/yellow"
            android:layout_weight="2"
            />
        <Button
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
